<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="btn-QU-4zH">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swift News-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ListingsViewController" customModule="Swift_Digest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="aBo-yX-GDc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.049610666930675507" green="0.59594094753265381" blue="0.91976970434188843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7V9-Va-bmB">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="aBo-yX-GDc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="2WH-Uy-2cj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aBo-yX-GDc" secondAttribute="trailing" id="GFw-Ec-Ito"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="aBo-yX-GDc" secondAttribute="bottom" id="PtH-M0-DJG"/>
                            <constraint firstItem="aBo-yX-GDc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nsd-xk-FHj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Swift News" id="PrO-vq-ZCa"/>
                    <connections>
                        <outlet property="articlesCollectionView" destination="aBo-yX-GDc" id="6fJ-9G-YVB"/>
                        <segue destination="4eL-xV-blv" kind="show" identifier="showArticle" id="JXE-fX-HGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Title-->
        <scene sceneID="UHL-PV-3IB">
            <objects>
                <viewController id="4eL-xV-blv" customClass="ArticleViewController" customModule="Swift_Digest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bUQ-ip-7k9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="euS-IZ-ZL2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s8d-fU-4AN" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="218.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eOG-XN-NgA">
                                                <rect key="frame" x="8" y="0.0" width="398" height="218.5"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QOl-UQ-LCY">
                                                        <rect key="frame" x="0.0" y="0.0" width="398" height="190"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="252" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="150" translatesAutoresizingMaskIntoConstraints="NO" id="6iO-Nt-Xzo">
                                                                <rect key="frame" x="0.0" y="0.0" width="398" height="190"/>
                                                            </imageView>
                                                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="JVv-oc-U6F">
                                                                <rect key="frame" x="189" y="85" width="20" height="20"/>
                                                            </activityIndicatorView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="JVv-oc-U6F" secondAttribute="bottom" constant="8" id="FTT-Y7-vBl"/>
                                                            <constraint firstItem="6iO-Nt-Xzo" firstAttribute="top" secondItem="QOl-UQ-LCY" secondAttribute="top" id="MJO-Jc-ylU"/>
                                                            <constraint firstItem="6iO-Nt-Xzo" firstAttribute="leading" secondItem="QOl-UQ-LCY" secondAttribute="leading" id="ONo-dd-uio"/>
                                                            <constraint firstItem="JVv-oc-U6F" firstAttribute="centerX" secondItem="QOl-UQ-LCY" secondAttribute="centerX" id="Ogd-P0-flH"/>
                                                            <constraint firstAttribute="trailing" secondItem="6iO-Nt-Xzo" secondAttribute="trailing" id="RlO-Rs-otC"/>
                                                            <constraint firstAttribute="bottom" secondItem="6iO-Nt-Xzo" secondAttribute="bottom" id="bUQ-Yx-670"/>
                                                            <constraint firstItem="JVv-oc-U6F" firstAttribute="centerY" secondItem="QOl-UQ-LCY" secondAttribute="centerY" id="ju1-bB-8cf"/>
                                                            <constraint firstItem="JVv-oc-U6F" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QOl-UQ-LCY" secondAttribute="top" constant="8" id="zbn-NU-DkI"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="17R-qZ-nQD">
                                                        <rect key="frame" x="0.0" y="198" width="398" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eOG-XN-NgA" firstAttribute="top" secondItem="s8d-fU-4AN" secondAttribute="top" id="0dD-Xo-Xtc"/>
                                            <constraint firstAttribute="bottom" secondItem="eOG-XN-NgA" secondAttribute="bottom" id="RVd-Nj-qb6"/>
                                            <constraint firstItem="eOG-XN-NgA" firstAttribute="leading" secondItem="s8d-fU-4AN" secondAttribute="leading" constant="8" id="RuC-Xp-hSe"/>
                                            <constraint firstAttribute="trailing" secondItem="eOG-XN-NgA" secondAttribute="trailing" constant="8" id="liC-82-ieJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="s8d-fU-4AN" secondAttribute="bottom" id="Eex-U1-OTi"/>
                                    <constraint firstItem="s8d-fU-4AN" firstAttribute="width" secondItem="euS-IZ-ZL2" secondAttribute="width" id="RYQ-nO-cX0"/>
                                    <constraint firstAttribute="trailing" secondItem="s8d-fU-4AN" secondAttribute="trailing" id="Xkb-vN-NbQ"/>
                                    <constraint firstItem="s8d-fU-4AN" firstAttribute="leading" secondItem="euS-IZ-ZL2" secondAttribute="leading" id="cn1-Z9-zaQ"/>
                                    <constraint firstItem="s8d-fU-4AN" firstAttribute="top" secondItem="euS-IZ-ZL2" secondAttribute="top" id="uBN-ul-044"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.049610666930675507" green="0.59594094753265381" blue="0.91976970434188843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ejV-5k-iZc" firstAttribute="leading" secondItem="euS-IZ-ZL2" secondAttribute="leading" id="DLQ-NM-cIb"/>
                            <constraint firstItem="euS-IZ-ZL2" firstAttribute="bottom" secondItem="ejV-5k-iZc" secondAttribute="bottom" id="Rka-1M-iSr"/>
                            <constraint firstItem="euS-IZ-ZL2" firstAttribute="trailing" secondItem="ejV-5k-iZc" secondAttribute="trailing" id="ezZ-cP-eSk"/>
                            <constraint firstItem="ejV-5k-iZc" firstAttribute="top" secondItem="euS-IZ-ZL2" secondAttribute="top" id="oc9-D9-COr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ejV-5k-iZc"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="8nr-hQ-ELV"/>
                    <connections>
                        <outlet property="activityIndicator" destination="JVv-oc-U6F" id="7kC-Sq-oNX"/>
                        <outlet property="bodyLabel" destination="17R-qZ-nQD" id="b6C-NM-uN2"/>
                        <outlet property="thumbnailImageView" destination="6iO-Nt-Xzo" id="x7x-sN-VOG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o1C-T1-OIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2034.7826086956522" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f7d-gc-7v3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="btn-QU-4zH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dfR-kg-ica">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1jN-Yl-ApS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PWf-Ve-8un" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="143" y="138"/>
        </scene>
    </scenes>
</document>
